{
	"name": "VOzerskiy",
	"version": "1.0.0",
	"description": "Владимир Озерский",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "pingy dev",
		"export": "pingy export"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/web-lake/VOzerskiy.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/web-lake/VOzerskiy/issues"
	},
	"homepage": "https://github.com/web-lake/VOzerskiy#readme",
	"dependencies": {},
	"devDependencies": {
		"pug": "",
		"node-sass": "^4",
		"@pingy/cli": "^0.10.3"
	}
}
